server {
    server_name cmk.lawuii.ac.id;
    root /home/dev/sites/lawuii/cmk-lawuii;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $fastcgi_script_name =404;
        include fastcgi_params;
        fastcgi_pass                    unix:/var/run/php/php5.6-fpm.sock;
        fastcgi_index                   index.php;
        fastcgi_param DOCUMENT_ROOT     $realpath_root;
        fastcgi_param SCRIPT_FILENAME   $realpath_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/cmk-lawuii.error.log warn;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cmk.lawuii.ac.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cmk.lawuii.ac.id/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = cmk.lawuii.ac.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name cmk.lawuii.ac.id;
    return 404; # managed by Certbot


}